
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\App.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Geffe\GeffeSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\SelfShrinking\SelfShrinkingSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Shrinking\ShrinkingSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\LoadingControl\LoadingAnimation.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\MainWindow.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\StopAndGo\StopAndGoSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\SelfDecimation\SelfDecimationSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\RegisterUserControl.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Threshold\ThresholdSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Cascade\CascadeSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Lfsr\LfsrGeneratorSettings.xaml;;

