C:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\App.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\Fips\FipsDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\Fips\FipsTestsUserControl.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Cascade\CascadeSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Cascade\CascadeDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Geffe\GeffeSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Geffe\GeffeDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Lfsr\LfsrGeneratorDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Lfsr\LfsrGeneratorSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\RegisterUserControl.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\SelfDecimation\SelfDecimationSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\SelfDecimation\SelfDecimationDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\SelfShrinking\SelfShrinkingSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\SelfShrinking\SelfShrinkingDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Shrinking\ShrinkingSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Shrinking\ShrinkingDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\StopAndGo\StopAndGoSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\StopAndGo\StopAndGoDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Threshold\ThresholdSettings.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\GeneratorsFront\Threshold\ThresholdDescription.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\LoadingControl\LoadingAnimation.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\MainWindow.xaml;;
FC:\Users\Kamil-PC\source\repos\CryptoDesktopApplication\CryptoDesktopApplication\StreamCipher\StreamCipherUserControl.xaml;;

