
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\App.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\Fips\FipsDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\Fips\FipsTestsUserControl.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Cascade\CascadeSettings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Cascade\CascadeDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Geffe\GeffeSettings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Geffe\GeffeDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Lfsr\LfsrGeneratorDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Lfsr\LfsrGeneratorSettings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\RegisterUserControl.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\SelfDecimation\SelfDecimationSettings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\SelfDecimation\SelfDecimationDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\SelfShrinking\SelfShrinkingSettings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\SelfShrinking\SelfShrinkingDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Shrinking\ShrinkingSettings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Shrinking\ShrinkingDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\StopAndGo\StopAndGoSettings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\StopAndGo\StopAndGoDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Threshold\ThresholdSettings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\GeneratorsFront\Threshold\ThresholdDescription.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\LoadingControl\LoadingAnimation.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\MainWindow.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\StreamCipher\StreamCipherUserControl.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\StreamCipher\A5_1Settings.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\StreamCipher\A5_1Description.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\MainPages\Instructions.xaml;;
FC:\Users\Kamil\source\repos\CryptoDesktopApplication\MainPages\MainPage.xaml;;

